<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ trans.crop_status_title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
        .status-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #4a148c;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 9px;
            font-weight: 600;
            color: #333;
        }
        .radio-option {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            margin: 10px 0;
        }

        .radio-option input[type="radio"] {
            transform: scale(1.2);
        }

        button {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            border: none;
            padding: 10px 25px;
            font-size: 15px;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-weight: bold;

        }  

        button:hover {
            background: linear-gradient(to right, #0072ff, #00c6ff);
        }
    </style>

<body>
    <div class="status-box">
        <h2>{{ trans.crop_status_title }}</h2>
        <form method="POST" action="{{ url_for('crop_status') }}">
            <label>{{ trans.choose_status }}</label>

            <div class="radio-option">
                <input type="radio" id="planted" name="status" value="planted" required>
                <label for="planted">{{ trans.already_planted }}</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="not_planted" name="status" value="not_planted" required>
                <label for="not_planted">{{ trans.going_to_plant }}</label>
            </div>

            <button type="submit">{{ trans.next_btn }}</button>
        </form>
    </div>
</body>
</html>