<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Language</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
    <style>
        .language-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        h2 {
            color: #2e8b57;
            margin-bottom: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        button {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            border: none;
            padding: 10px 25px;
            font-size: 15px;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-weight: bold;
        }

        button:hover {
            background: linear-gradient(to right, #0072ff, #00c6ff);
        }
    </style>
<body>
    <div class="language-container">
        <h2>Select Your Language</h2><br>
        <h2> உங்கள் மொழியை தேர்வுசெய்க</h2>
        <form method="POST">
            <select name="language" required>
                <option value="" disabled selected>Choose language</option>
                <option value="en">English</option>
                <option value="ta">தமிழ்</option>
            </select>
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>