<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ trans.login_title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
    .login-box {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            width: 500px;
        }

        h2 {
            text-align: center;
            color: #2e8b57;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }

        a {
            color: #2e8b57;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            border: none;
            padding: 10px 25px;
            font-size: 15px;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
            width: 100%;
            font-weight: bold;
        }
        button:hover {
            background: linear-gradient(to right, #0072ff, #00c6ff);
        }

</style>
<body>
    <div class="login-box">
        <h2>{{ trans.login_title }}</h2>
        <form method="POST">
            <label>{{ trans.username }}</label>
            <input type="text" name="username" required>

            <label>{{ trans.email }}</label>
            <input type="email" name="email" required>

            <label>{{ trans.password }}</label>
            <input type="password" name="password" required>

            <button type="submit">{{ trans.login_btn }}</button>
        </form>
        <p>{{ trans.no_account }} <a href="{{ url_for('signup') }}">{{ trans.signup }}</a></p>
    </div>
</body>
</html>
